{
  "name": "graphql-clients",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link-context": "^1.0.17",
    "apollo-link-http": "^1.5.14",
    "aws-amplify": "^1.1.22",
    "aws-amplify-react": "^2.3.2",
    "aws-appsync": "^1.7.2",
    "aws-appsync-react": "^1.2.7",
    "graphql": "^14.1.1",
    "graphql-hooks": "^3.4.0",
    "graphql-hooks-memcache": "^1.2.0",
    "graphql-tag": "^2.10.1",
    "react": "^16.8.4",
    "react-apollo": "^2.5.2",
    "react-apollo-hooks": "^0.4.3",
    "react-dom": "^16.8.4",
    "react-router-dom": "^4.4.0",
    "react-scripts": "2.1.8",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0",
    "urql": "^1.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
