{
  "name": "graphql-clients",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "0.1.0-beta.7",
    "apollo-cache-inmemory": "^1.6.1",
    "apollo-client": "^2.6.1",
    "apollo-link-context": "^1.0.17",
    "apollo-link-http": "^1.5.14",
    "aws-amplify": "^1.1.28",
    "aws-amplify-react": "^2.3.8",
    "aws-appsync": "^1.8.0",
    "aws-appsync-react": "^1.2.8",
    "graphql": "^14.3.1",
    "graphql-hooks": "^3.5.0",
    "graphql-hooks-memcache": "^1.2.0",
    "graphql-tag": "^2.10.1",
    "react": "^16.8.6",
    "react-apollo": "^2.5.6",
    "react-apollo-hooks": "^0.4.5",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "2.1.8",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0",
    "urql": "^1.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
